# AppRoles

./: .gitignore  AppRoles.sln  LICENSE  README.md
AppRoles/: AppRoles.csproj  RoleClaimsTransformation.cs
AppRoles/Extensions/: ApplicationBuilderExtensions.cs  RolePolicyExtensions.cs  ServiceCollectionExtensions.cs
AppRoles/Models/: AppRolesOptions.cs
