<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>SirKyomi</Authors>
        <Description>AppRoles ermöglicht das zentrale Definieren von Benutzerrollen in der appsettings.json und erstellt für jeden authentifizierten Benutzer automatisch eine Identity mit allen konfigurierten Rollen. Die Authentifizierung läuft über Windows Auth, wodurch sich die Lösung optimal für interne Unternehmensanwendungen eignet.</Description>
        <RepositoryUrl>https://github.com/sirkyomi/AppRoles</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sirkyomi/AppRoles</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
